<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Thise is web is  my portfollio .but we can add multiple pages. Company, Business, User.  Social Media .">
    <meta name="keywords"
        content="Social Media, shekhar, Company, Business, Media, Facebook, shekhar tilthiya,devloper,construction">
    <meta property="og:title" content="shekhar_portfollio,devloper">
    <meta property="og:site_name" content="">
    <script type="text/javaScript" src="index1.js"></script>
    <title>Aboutme</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {

            background-color: #d7fef9;
        }

        .b1 {
            margin: 3px;
            width: 2pc;
            height: 2pc;
            border-radius: 20px;

        }

        .about1 {
            box-sizing: border-box;
            justify-content: center;
            width: 100%;
            size-adjust: 100%;
            padding: 35px;


        }

        .about {
            margin-top: 4pc;
        }



        .Business {

            float: left;
            width: 100%;
            color: #1c2a28;
            font-weight: 70%;
            font-style: oblique;


            border-radius: 4px;
            background: gainsboro;
            border: outset;
            padding: 4px;
        }


        .Qualification {


            width: 100%;
            color: #1c2a28;
            font-weight: 100;
            font-style: oblique;

            border-radius: 4px;
            background: gainsboro;
            border: outset;
            padding: 4px;
        }

        .Bus1 {
            margin-top: 17px;
        }

        .Qls1 {
            margin-top: 17px;
        }





        .spn1 {
            background-color: aqua;
            border-radius: 12px;
            margin: 19pc;
            padding: 6px;
            border-color: grey;
        }




        .footer {
            text-align: center;
            background-color: #1c2a52;
            margin-top: 5px;

        }

        .sec1 {
            display: -webkit-inline-box;
            margin: 5px;
            border-radius: 2.5px;
            list-style-type: none;
            background-image: linear-gradient(rgb(238, 227, 11), rgb(223, 116, 8), rgb(233, 189, 29));

        }

        .sec1 img {
            margin: 5px;
        }

        .sec1 li {
            margin: 5px;
        }

        .ph1 {
            width: 20px;
            height: 20px;
            margin: 4px;

        }
    </style>
</head>

<body>
    <div class="fd">

        <button onclick="back()" class="b1"> <span class="symbol">&larr;</span></button>


    </div>
    <div class="about" style="background-color: rgb(207, 193, 193);">

        <div class="about1">

            <div class="Business">
                <h1>Over Business</h1>
                <div class="Bus1"><span>cunstruction</span>
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem veritatis saepe
                        consequuntur</P>
                </div>
                <div class="Bus1">
                    <span>khadan</span>
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem veritatis saepe
                        consequuntur</P>
                </div>
                <div class="Bus1">
                    <span>tyares</span>
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem veritatis saepe
                        consequuntur</P>
                </div>
            </div>

            <div class="Qualification">
                <h1>Qualification</h1>
                <div class="Qls1">
                    <span>B.tech (cse) </span>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed assumenda nobis deleniti qui m </p>
                </div>
                <div class="Qls1"> <span>12th (Mathematics) </span>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed assumenda nobis deleniti qui m </p>
                </div>
                <div class="Qls1"> <span>10th </span>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed assumenda nobis deleniti qui m </p>
                </div>

            </div>

            <div style="text-align: center;" class="last">
                <h2> Note</h2>
                <P>We can provid all Software servieses upcoming time </P>
            </div>

        </div>

    </div><br>



    <div class="footer">
        <div>
            <section class="sec1">
                <li> <a href="#">Instagram</a></li><img src="insta.png" class="ph1">

                <li> <a href="#"> Fecebook </a></li> <img src="fece.png" class="ph1">
            </section>
        </div>
    </div>

</body>

</html>