<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Thise is web is  my portfollio .but we can add multiple pages. Company, Business, User.  Social Media .">
    <meta name="keywords"
        content="Social Media, shekhar, Company, Business, Media, Facebook, shekhar tilthiya,devloper,construction">
    <meta property="og:title" content="shekhar_portfollio,devloper">
    <meta property="og:site_name" content="">
    <title> Shekhar-devloper-portfollio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mooli&family=Poppins:ital,wght@1,300&display=swap"
        rel="stylesheet">
        <link  href="data.php" rel="text" >
    <!-- scriptcss  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- script bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
        <!--script js-->
        <script type="text/javaScript" src="index1.js"></script>


    <!-- stylesheet -->
    <style>
        body {
            margin: 0%;
            padding: 0%;
            text-align: center;
            background-image: linear-gradient(to right, blue, red, yellow);
            background-attachment: fixed;
            
            

        }
        .b1 {
            margin: 3px;
            width: 2pc;
            height: 2pc;
            border-radius: 20px;

        }
        .fd{
            display: inline-flex;
        display: flex;
        }

        .form {

            width: 100%;
            height: 100%;
        }
    .forme label{
    
    margin-bottom: 19px;
    align-items: center;

    }
.control{
    width: 30%;
   outline: none;
   border: 1px ;
   font-size: 15px;
   border-radius: 2px;
   transition: all 0.5s ease;
   

}
.flabel1{
    margin-right: 3px;
}

        .flabel2{
            text-align: center;
            border-radius: 6px;
            margin-right: 3px;
                background-color: darkseagreen;
        }
        
        .fbtn{
            padding: 12px;
            border: 4px solid green;
            border-radius: 46px 3px 58px 3px;
            color: #1c2a52;
            margin: 19px 44px 0px 0px;
            background-color: rgb(214, 232, 247);
            cursor: pointer;
            font-size: 18px;
        }
    .form-group2
    {
        position: relative;
    }

        .formtag {
            
                border-end-end-radius: 70px;
                border: outset;
                border-end-start-radius: 63px;
                border-bottom: solid;
                height: fit-content;
                background-color: darkseagreen;
            
        }
    </style>

</head>

<body class="background">
    <div class="fd">
        <button onclick="back()" class="b1"> <span class="symbol">&larr;</span></button>
    </div>

    <div class="forme">
        <h2 class="formtag">--- CONNECT WITH US ---</h2> <br>

        <form id="" class="form1" method="post" action="data.php">

            <div class="form-group1">
                <label for="Name" class="flabel1">Your name</label>
                <input type="text" id="Name" name="Name" class="control" required> 

            </div><br>
            <div class="formgroup1">
                <label for="LName" class="flabel1">Last name</label>
                <input type="text" id="lName" name="lName" class="control" required>
            </div><br>

            <div class="form-group1">
                <label for="Email" class="flabel1">Email ad.</label>

                <input type="email" id="Email" name="Email" class="control" required>

            </div><br>
            <div class="form-group1">
                <label for="Number" class="flabel1">Number </label>

                <input type="number" id="Number" name="Number" class="control" required>

            </div><br>
            <div class="form-group1">

                <div><h3 for="Gender" class="flabel2">Gender</h3></div>
                <div>

                    <input type="radio" id="Man" name="gender" value="Man">
                    <label for="html">MAN</label>
                    <input type="radio" id="Femal" name="gender" value="Femal">
                    <label for="css">FEMAL</label>
                    <input type="radio" id="Dont_say" name="gender" value="Dont_say">
                    <label for="javascript">DONT SAY</label>

                </div><br>


            </div>
            <div class="form-group2">
                
                <div class="text-box"> <label for="Message" class="flabel2">Your message</label><br>
                        <div>
                        <textarea id="Message" name="Message" class="control" rows="15" cols="100" maxlength="100"
                            required></textarea>
                            </div>
                    </div><br>
                
                    <div class="form-group6">
                       <button type="submit" id="fcf-button" class="fbtn">Send Message</button>
                        <button type="reset" id="Reset" value="Reset" class="fbtn">Reset</button>
                    </div>

                

            </div>



</body>

</html>