<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Thise is web is  my portfollio .but we can add multiple pages. Company, Business, User.  Social Media .">
    <meta name="keywords"
        content="Social Media, shekhar, Company, Business, Media, Facebook, shekhar tilthiya,devloper,construction">
    <meta property="og:title" content="shekhar_portfollio,devloper">
    <meta property="og:site_name" content="">
    <title> Shekhar-devloper-portfollio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Mooli&family=Poppins:ital,wght@1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet/text" href="contect.html">


     <!-- 
          <script type="text/javaScript" src="index.js">
    -->

    
    <style>
        * {
            margin: 0%;
            padding: 0%;

        }

        body{
            background-position: center;

            overflow-y: scroll;
           overflow-x: hidden;
            background-color: rgb(232, 226, 203);
            background-size: cover;
            /* height: 30px;*/

            color: white;
            font-family: 'Mooli',
                sans-serif;
            font-family: 'Poppins',
                sans-serif;
                min-width: 599px
        }

         body .backimge {
            background: fixed;

        } 

        
        nav{
            display: flex;
            justify-content: space-around;
            margin-top: 10px;
            align-items: center;
            height: 70px;
            background-color: rgb(97, 107, 107);
        }
        

        nav li {
            display: flex;
            justify-content: center;
        }

        nav li ol {

            list-style: none;
            margin: 0 23px;
        }

        nav li ol a {
            text-decoration: none;
            color: white;

        }

        nav li ol a:hover {
            color: rgb(211, 211, 248);
            font-size: 1.1rem;

        }

        .left {
            font-size: 1.3rem;
        }

        .button .btn a {
            text-decoration: none;
            color: #1c2a52;
        }



        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 23px 0;

            margin: 80px 0px;
        }

        .firstsection>div {
            width: 30%;


        }

        .leftsection {

            font-size: 3rem;

        }

        .leftsection .btn {

            padding: 12px;
            border: 2px solid green;
            border-radius: 46px 3px 58px 3px;
            color: #1c2a52;
            background-color: rgb(214, 232, 247);
            cursor: pointer;
            font-size: 18px;

        }

        .leftsection .button {
            padding: 160px 0px;
        }



        .rightsection {

            width: 40px;
        }

        .rightsection img {
            width: 80%;

        }

        .span1 {
            color: #1c2a52;
        }

        .gray-text {
            color: rgb(10, 15, 15);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #element {
            color: #1c2a52
        }

        .secondsection {
            /* max-width: 80vw; */
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background: white;
            height: 2px;
            margin-bottom: 5pc;
           
        }

        .secondsection .vertical {
            height: 67px;
            background-color: white;
            margin: 129px 125px;
            width: 2px;
            display: inline-block;
  
        }

        .img-top {
            width: 30px;
            position: relative;
            top: -32px;
            left: -13px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 18px;
            color: #1c2a52;
        }

        .vertical-desc {

            position: relative;
            top: 80px;
            color: rgb(8, 8, 8);
            width: 152px;
            font-size: 12px;


        }

        main hr {
            border: 0;
            height: 1.2px;
            margin: 35px 84px;
            background: red;

        }

        footer {
            background-color: rgb(22, 22, 22);


        }

        .footer {
            display: flex;
            padding: 23px 0px;
            justify-content: space-evenly;

        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;

        }

        .footer-text-contener {
            text-align: center;
            color: #15f1f1;
            padding: 12px 0px;
        }




        .FrontENd {
            width: 47px;
            height: 42px;
            margin: 11px;


        }


        .BackEnd {
            width: 47px;
            height: 42px;
            margin: 11px;

        }

        .vertical-desc-3 {

            height: 14px;
            width: 17px;
        }

        .footer .footer_last {
            margin-bottom: 7px;
            list-style: none;


        }

        .footer img {
            margin-bottom: 3px;
            width: 40px;
            height: 30px;
        }

        .footer_last_1 {
            display: flex;
            justify-content: space-between;
        }

        .footer_last_1 a {
            text-decoration: none;
            color: white;

        }
        
    </style>
</head>

<body>

    <header>
        <nav>
            <div class="left"> D.shekahr portfollio</div>
            <div class="right">
                <li>
                    <ol><a href="index.html">Home</a></ol>
                    <ol><a href="about.html">About</a></ol>
                    <ol><a href="servies.html">Servies</a></ol>
                    <ol><a href="project.html">Projects</a></ol>
                    <ol><a href="contect.html">Contect</a></ol>
                </li>
            </div>

        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hii,MY Name is <span class="span1">Shekhar</span>
                <div>Iam a Upcoming </div>
                <span id="element"></span>
                <div class="button">
                    <button class="btn"> <a href="res1.pdf"> Resume</a></button>
                    <button class="btn"> <a href="https://github.com/Shekhartilthiya"> Visit
                            github</a></button>

                </div>

            </div>
            <div class="rightsection">
                <img src="dev.png" alt="devloper-photo">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="gray-text">What I Have Done Until Now </span>
            <h1 style="color:#1c2a52;">Past Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="img-top" src="java.png" alt="photo1">
                    <div class="vertical-title"> Web Devloper</div>
                    <div class="vertical-desc"> Iam A Sill Learning In A Web Devlopment.
                        <h1 class="BackEnd">BackENd</h1>
                        <ul>
                            <li>c</li>
                            <li>c++</li>
                            <li>Java</li>
                            <li>php</li>
                        </ul>
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="java.png" alt="photo1">
                    <div class="vertical-title">node js devloper</div>
                    <div class="vertical-desc"> Iam A Sill Learning In A Web Devlopment.
                        <h1 class="FrontENd">FrontENd</h1>
                        <ul>
                            <li>Html/5</li>
                            <li>Css/3 </li>
                            <li>javaScript</li>
                        </ul>
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="java.png" alt="photo1">
                    <div class="vertical-title">node js devloper</div>
                    <div class="vertical-desc"> Iam A Sill Learning MY CREATION.
                        <h1 class="FrontENd">Projects</h1>
                        <ul>
                            <li><a href="/"> Stilthiya</a></li>
                            <li><a href="/"> Stilthiya</a></li>
                            <li><a href="/"> Stilthiya</a></li>
                        </ul>
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="java.png" alt="photo1">
                    <div class="vertical-title">node js devloper</div>
                    <div class="vertical-desc"> I Have Some Other<br>Skills .
                        <h1 class="FrontENd">Skills</h1>
                        <ul>
                            <li>Web Designig </li>
                            <li>......... </li>
                            <li>.........</li>
                        </ul>
                    </div>
                </div>

            </div>
        </section>
    </main>

    <footer >
        <div class="footer" >
            <div class="footer-first">
                <h3>Get to Know Us</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <h4 class="footer_last">Construction</h4>
                    <il><a href=""> t.luxuriesc</a></li>
                </ul>
            </div>
            <div class="footer_third">
                <ul>
                    <h4 class="footer_last">Tyre</h4>
                    <il><a href=""> Mohan_tyre</a></li>
                </ul>
            </div>
            <div class="footer-fourth">
                <div class="footer_social">
                    <h4 class="footer_last">Social-media</h4>
                    <div class="footer_last_1">
                        <div><img src="linkd.png"><a
                                href="https://www.linkedin.com/in/chandrashekhar-tilthiya-953102290?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Linkdin
                            </a></div>
                        <div> <img src="insta.png"><a
                                href="https://instagram.com/marsalarttist?igshid=MzNlNGNkZWQ4Mg=="> Instagram </a></div>

                    </div>
                </div>
            </div>
        </div>

        <div class="footer-text-contener" style="padding-right: -20%;">
            Copyright &#169; shekhar.com || All rised reversed
        </div>
    </footer>


    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!-- Setup and start animation! github se li-->
    <script>
        var typed = new Typed('#element', {
            strings: ['Full Stack', ' Java Devloper'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>