<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javaScript" src="index1.js"></script>
    <title>projectinfo</title>
    <style>
        body {
            margin: 0;
            padding: 0;
         background-attachment: fixed;
         background-color: #1c2a52;
         color:rgb(250, 248, 248);
        }
        .b1 {
            margin: 3px;
            width: 2pc;
            height: 2pc;
            border-radius: 20px;

        }
        .span1{ 
            color: red;
        }
        .headtext{
            text-align: center;

        }
        .maindiv{
            text-align: center;

        }
        .project-list{
            width: 100%;
            height: 50%;
            background-color: black;
            justify-content: space-evenly;
            display: flex;
        }
       /* .listleft{
        text-align: left;
            background-color: wheat;
            color: #1c2a52;
        }

        .listright{
            text-align: right;
            background-color: wheat;
            color: #1c2a52;
        }
        .ui{
            background-color: wheat;
        } */
        .vhr1{
            width: 1px;
            height: 20px;
        }
        .hhr1a{
            width: 1px;
            height: 10px;
            text-align: left;
        }
        .hhr1b{
            width: 1px;
            height: 10px;
            text-align: right;
        }
        
    .hhr1c{
        width: 1px;
        height: 10px;
        text-align: center;
    }
        .listhr{
        display: flex;
        list-style: none;
    }
    .hhr1{
        width: 800px;
        height: 0.5px;
    }
    .listleft1{
        /* background-color: aqua; */
        margin: 5px;
        
        
    }
    .listleft2{
        /* background-color: aqua; */
        margin: 5px;
        padding-left: 110px;
        
    }
    .iosleft2{padding-left: 114px;}
    
    


    </style>
</head>
<body>
    <div class="fd">

        <button onclick="back()" class="b1"> <span class="symbol">&larr;</span></button>

    </div>
    <div class="headtext"><h1>my project links </h1>
       <h3>Hi this project's is devlop by me and with some help by other plateformes and devloper . </h3>
       <span > Beacause iam a lerner </span>
    
    </div>

    <div class="maindiv">
        <span class="span1"><b> Try to be java Devloper</b></span><hr><hr class="vhr1">
        <h2><span>Java</span>Project's</h2> <hr class="hhr1">
    </div>
    <li class="listhr">
    <hr class="hhr1a"><hr class="hhr1c"> <hr class="hhr1b">
    </li>

    <div class="project-list">
        <div class="listleft"><header>Web project-list</header>
            <div class="listleft1">
                <header>Static Web </header>
                <ul>
                    <li><a href="@">project1</a></li>
                    <li><a href="@">project2</a></li>
                    <li><a href="@">project3</a></li>
                    <li><a href="@">project4</a></li>
                </ul>
                <h2> </h2>
            </div>
            <div class="listleft2">
                <header>Dynamic Web</header>
                <ul>
                    <li><a href="@">Dproject1</a></li>
                    <li><a href="@">Dproject2</a></li>
                    <li><a href="@">Dproject3</a></li>
                    <li><a href="@">Dproject4</a></li>
                </ul>
                <h2> </h2>
            </div>
        </div>
        
        <div class="listright"><header>App project's</header>
            <div class="iosleft1">
                <h2>Aandroid projects </h2>
                <ul>
                    <li><a href="@">Android1</a></li>
                    <li><a href="@">Android2</a></li>
                    <li><a href="@">Android3</a></li>
                    <li><a href="@">Android4</a></li>
                </ul>
            </div>
            <div class="iosleft2">
                <h2>Ios projects</h2>
                <ul>
                    <li><a href="@">Ios1</a></li>
                    <li><a href="@">Ios2</a></li>
                    <li><a href="@">Ios3</a></li>
                    <li><a href="@">Ios4</a></li>
                </ul>
            </div>
        </div>
        <div class="ui"><header>My UI Designe's</header>
            <ul>
                <li><a href="@">Ui 1</a></li>
                <li><a href="@">Ui 2</a></li>
                <li><a href="@">Ui 3</a></li>
                <li><a href="@">Ui 4</a></li>
            </ul>
        </div>
    </div>

    
</body>
</html>